<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Verse.HediffSet" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GEgEAKQAIBCBAkCIAonBAgAIBAEQBQHkIEAAAAJCAqQ=</HashCode>
      <FileName>Verse\HediffSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Verse.Hediff" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAQKgMQICCbLEAIGwgABYgSkBJADIAAEAGIQBUBA=</HashCode>
      <FileName>Verse\Hediff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse.HediffWithComps" Collapsed="true">
    <Position X="11.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAEAAAIIAAAAAQAABIAAEABACIAAEAAIABQBA=</HashCode>
      <FileName>Verse\HediffWithComps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RimWorld.Hediff_Addiction" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAACAAJAAAAAAAAAAACAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>RimWorld\Hediff_Addiction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RimWorld.Hediff_HeartAttack" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAgAAAAAAAAQAABAAAAAQAAAgAAAAAAAQAA=</HashCode>
      <FileName>RimWorld\Hediff_HeartAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse.Hediff_AddedPart" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAABA=</HashCode>
      <FileName>Verse\Hediff_AddedPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse.Hediff_Alcohol" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Verse\Hediff_Alcohol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse.Hediff_Hangover" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Verse\Hediff_Hangover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse.Hediff_Implant" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABA=</HashCode>
      <FileName>Verse\Hediff_Implant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse.Hediff_Injury" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAAAIAAICAQACAAAAQAAgBIACCAAAAAAAgQBA=</HashCode>
      <FileName>Verse\Hediff_Injury.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse.Hediff_MissingPart" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAAAIACIAAEAgAAEBQAAAFAAAAACEBAAAAQBA=</HashCode>
      <FileName>Verse\Hediff_MissingPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse.Hediff_Pregnant" Collapsed="true">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQAAAIBAAACAAAAAAAAAEQAAEAACAAAAAAQAA=</HashCode>
      <FileName>Verse\Hediff_Pregnant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>